# uber-alles-driver

./: .gitignore  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/: LoginActivityTest.java
app/src/androidTest/java/com/example/szymon/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/szymon/app/: DriverActivity.java  GPSTracker.java  LogedUserData.java  LoginActivity.java  RecyclerAdapter.java  RecyclerHistoryAdapter.java
app/src/main/java/com/example/szymon/app/FirebaseCloudMessaging/: Connect.java  InstanceIdService.java  NotificationService.java
app/src/main/java/com/example/szymon/app/FirebaseCouldMessaging/: Connect.java  InstanceIdService.java  NotificationService.java
app/src/main/java/com/example/szymon/app/api/: ApiClient.java  ApiImpl.java  AuthenticationInterceptor.java  UserService.java
app/src/main/java/com/example/szymon/app/database/: FeedReaderContract.java  FeedReaderDbHelper.java
app/src/main/java/com/example/szymon/app/fragments/: AvailableJourneysFragment.java  DetailsFragment.java  HistoryFragment.java  SettingsFragment.java
app/src/main/java/com/example/szymon/app/utils/: CommonDate.java
app/src/main/java/com/example/tomek/uberallesdriver/: CustomerActivity.java  DetailsActivity.java  LogedUserData.java  LoginActivity.java  SignUpActivity.java
app/src/main/java/com/example/tomek/uberallesdriver/FirebaseCouldMessaging/: Connect.java  InstanceIdService.java  NotificationService.java
app/src/main/java/com/example/tomek/uberallesdriver/api/: ApiClient.java  AuthenticationInterceptor.java  UserService.java
app/src/main/java/com/example/tomek/uberallesdriver/fragments/: ConfirmFragment.java  FareDetailFragment.java  (+6 more)
app/src/main/res/color/: navigation_color.xml
app/src/main/res/drawable/: ic_history_yellow_24dp.xml  ic_local_taxi_black_24dp.xml  ic_local_taxi_yellow_24dp.xml
app/src/main/res/layout/: activity_customer.xml  activity_details.xml  activity_driver.xml  activity_login.xml  activity_sign_up.xml  bottom_sheet.xml  fragment_available_journeys.xml  fragment_confirm.xml  fragment_details.xml  fragment_driver_information.xml  fragment_fare_detail.xml  fragment_history.xml  fragment_order.xml  fragment_settings.xml  fragment_summary.xml  fragment_summary_map.xml  recycler_view_row.xml
app/src/main/res/menu/: bottom_navigation_customer.xml
app/src/main/res/values/: colors.xml  keys.env.xml  strings.xml  styles.xml
app/src/test/java/com/example/szymon/app/: ExampleUnitTest.java
(+17 files in other folders)
